In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import sklearn

In [34]:
data = pd.read_csv("general_data.csv")
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [35]:
data.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [36]:
data.NumCompaniesWorked = np.where(data.NumCompaniesWorked.isnull(),data.NumCompaniesWorked.mean(),data.NumCompaniesWorked)
data.TotalWorkingYears  = np.where(data.TotalWorkingYears.isnull(),data.TotalWorkingYears.mean(),data.TotalWorkingYears)

In [37]:
data.describe()

,Age,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.0,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000,4410.000000
mean,36.923810,9.192517,2.912925,1.0,2205.500000,2.063946,65029.312925,2.694830,15.209524,8.0,0.793878,11.279936,2.799320,7.008163,2.187755,4.123129
std,9.133301,8.105026,1.023933,0.0,1273.201673,1.106689,47068.888559,2.493497,3.659108,0.0,0.851883,7.774275,1.288978,6.125135,3.221699,3.567327
min,18.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,1.0,1103.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,7.000000,3.000000,1.0,2205.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,14.000000,4.000000,1.0,3307.750000,3.000000,83800.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,29.000000,5.000000,1.0,4410.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [16]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [56]:
from sklearn import preprocessing
# le = preprocessing.LabelEncoder()
encoded_data = data.apply(preprocessing.LabelEncoder().fit_transform)
encoded_data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,33,0,2,2,5,1,1,0,0,0,...,1,0,0,0,0,1,6,1,0,0
1,13,1,1,1,9,0,1,0,1,0,...,0,0,12,0,1,6,3,5,1,4
2,14,0,1,1,16,3,4,0,2,1,...,1,0,4,0,3,5,2,5,0,3
3,20,0,0,1,1,4,1,0,3,1,...,4,0,0,0,3,14,5,8,7,5
4,14,0,2,1,9,0,3,0,4,1,...,5,0,1,0,2,9,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,24,0,2,1,4,3,3,0,4405,0,...,4,0,6,0,1,10,5,3,0,2
4406,11,0,2,1,1,3,3,0,4406,1,...,2,0,4,0,0,10,2,3,0,2
4407,7,0,2,1,24,1,1,0,4407,1,...,0,0,9,0,0,5,4,4,1,2
4408,24,0,2,2,17,1,3,0,4408,1,...,0,0,3,0,1,10,2,9,7,8
4409,22,0,2,1,27,2,3,0,4409,1,...,0,0,1,0,0,12,6,21,3,9

In [68]:
feature_cols = ['Age','BusinessTravel', 'Department', 'DistanceFromHome','Education','Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome','NumCompaniesWorked',
       'NumCompaniesWorked']
x = encoded_data[feature_cols] # Features
y = encoded_data["Attrition"]
x

,Age,BusinessTravel,Department,DistanceFromHome,Education,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,NumCompaniesWorked
0,33,2,2,5,1,0,0,0,1,1166,1,1
1,13,1,1,9,0,0,0,6,2,505,0,0
2,14,1,1,16,3,1,3,7,1,1318,1,1
3,20,0,1,1,4,1,2,1,1,984,4,4
4,14,2,1,9,0,1,0,7,2,145,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4405,24,2,1,4,3,0,0,6,2,810,4,4
4406,11,2,1,1,3,1,0,2,0,240,2,2
4407,7,2,1,24,1,1,1,7,1,434,0,0
4408,24,2,2,17,1,1,0,2,0,164,0,0
4409,22,2,1,27,2,1,1,2,0,744,0,0

In [69]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [70]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(max_iter=5000)
logreg.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=5000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [61]:
y_pred=logreg.predict(X_test)

In [66]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8449682683590208