In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
dataset1=pd.read_csv("general_data.csv")
dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [6]:
dataset1["Attrition"] = dataset1["Attrition"].map({"Yes":1,"No":0})
dataset1.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [7]:
from scipy.stats import pearsonr
statst,p = pearsonr(dataset1.Age,dataset1.Attrition)
print(statst)
print(p)
print("{:f}".format(p))

-0.15920500686577965
1.996801615886744e-26
0.000000

# Correlation1:
r value is not near to 1 or -1 so Age is not factor for attrition

In [24]:
statst,p = pearsonr(dataset1.DistanceFromHome,dataset1.Attrition)
print(statst)
print(p)
print("{:f}".format(p))

-0.009730141010179674
0.5182860428050771
0.518286

# Correlation2:
r value is not near to 1 or -1 so DistanceFromHome is not a major factor for attritiom

In [39]:
statst,p = pearsonr(dataset1.MonthlyIncome,dataset1.Attrition)
print(statst)
print(p)
print("{:f}".format(p))

-0.031176281698115007
0.03842748490600132
0.038427

# Correlation3:
r value is not near to 1 or -1 so MonthlyIncome is not a major factor for attritiom. Also 0.03 is less than 0.05 so null hypothesis is accpeted

In [41]:
ds2 = dataset1
#ds2["NumCompaniesWorked"] = ds2["NumCompaniesWorked"].map({"NA":0})
statst,p = pearsonr(ds2.PercentSalaryHike,ds2.Attrition)
print(statst)
print(p)
print("{:f}".format(p))

0.03253259489105349
0.030743386433355353
0.030743

# Correlation4:
r value is not near to 1 or -1 so PercentSalaryHike is not a major factor for attritiom. Also 0.03 is less than 0.05 so null hypothesis is accpeted

In [45]:
ds2 = dataset1
#ds2["NumCompaniesWorked"] = ds2["NumCompaniesWorked"].map({"NA":0})
statst,p = pearsonr(ds2.YearsAtCompany,ds2.Attrition)
print(statst)
print(p)
print("{:f}".format(p))

-0.1343922139899772
3.1638831224877484e-19
0.000000

# Correlation5:
r value is not near to 1 or -1 so YearsAtCompany is not a major factor for attritiom. Also 0.03 is less than 0.05 so null hypothesis is accpeted